Db_Url = "mongodb+srv://shikshak:nitin@cluster0.xif31.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
Contact_Url = "mongodb+srv://contact:contact@cluster0.xif31.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 4000